<!DOCTYPE html> <html> <head> <meta name="viewport" content="width=device-width, initial-scale=1"> <style> * { box-sizing: border-box; }body { font-family: Tahoma, sans-serif; } a { color: #77AA33 } p { color:#9977AA } p.center { text-align: center }h1, h2, h3 { color: #777EEE } div.gallery {  margin: 5px;  border: 0px solid #ccc;  float: left;  width: 45% }div.gallery img {  height: auto; /*maintains aspect ratio, image size does not need to be specified */  width: 100% }div.gallery:hover {  border: 1px solid #777;}div.desc {  padding: 15px;  text-align: center;  color:#9977AA}/* Create two equal columns that floats next to each other */ .column { float: left; width: 50%; padding: 10px; height: auto; } /* Clear floats after the columns */ .row:after { content: ""; display: table; clear: both; } /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */ @media screen and (max-width: 600px) { .column { width: 100%; } } </style> </head> <body style="background-color: #222;"> <meta charset="UTF-8"/> <!-- https://www.w3schools.com/css/css3_images.asp --><title>Sample</title><!-- Logo --><img src="Images\waspFlowers.jpg" alt="Bee and Flower" style="object-fit:contain; width:100px; height:100px;"><br><br><br><!-- Page Header --><h2>Lorem ipsum dolor</h2> <div class="row"> <div class="column" style="background-color:#222;"> <!-- Description of Project --><h3>Lorem ipsum dolor</h3> <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas ultricies mi eget mauris pharetra et. A cras semper auctor neque vitae tempus. Eu lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Luctus venenatis lectus magna fringilla urna porttitor rhoncus. Elit ut aliquam purus sit amet luctus venenatis lectus. Ultricies mi eget mauris pharetra et ultrices. Sodales ut eu sem integer vitae. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Tortor condimentum lacinia quis vel eros donec ac. Nibh ipsum consequat nisl vel pretium lectus quam. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Duis at tellus at urna condimentum mattis. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie.<br><br>

Amet venenatis urna cursus eget. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Aliquam ultrices sagittis orci a. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Sit amet facilisis magna etiam tempor orci. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Morbi tempus iaculis urna id. Mus mauris vitae ultricies leo. Donec adipiscing tristique risus nec. Ornare aenean euismod elementum nisi quis eleifend.<br><br>


	</p></div> <!-- Bulleted List (Features of Project) --><div class="column" style="background-color:#222;"> <h3>Lorem ipsum dolor</h3> <p> -Lorem ipsum dolor<br> -Lorem ipsum dolor<br> -Lorem ipsum dolor<br> </p><!-- List of External Links --><h3>Links</h3> <a href="https://andrewjvella.github.io/PersonalHomePage/" target="_blank">Lorem ipsum dolor</a> <br><!-- About Me --><h3>Find Me</h3> <a href="https://andrewjvella.github.io/PersonalHomePage/" target="_blank">Personal Hompage and Resume.</a> <br> <a href = "mailto: avella1@skidmore.edu">Email Me at avella1@skidmore.edu</a><br><a href="https://github.com/AndrewJVella" target="_blank">@AndrewJVella on Github</a><br></div> </div></div> <!-- End of Cols --></body> </html>
	<br><h2>Image Gallery</h2><br>

<div class="gallery">
  <a target="_blank" href="Images\cardinal.jpg">
    <img src="Images\cardinal.jpg" alt="Cardinal poses on a fence.">
  </a>
  <div class="desc">Cardinal poses on a fence.</div>
</div>




<div class="gallery">
  <a target="_blank" href="Images\catbird.jpg">
    <img src="Images\catbird.jpg" alt="Catbird poses on a fence.">
  </a>
  <div class="desc">Catbird poses on a fence.</div>
</div>





	