<!DOCTYPE html> <html> <head> <meta name="viewport" content="width=device-width, initial-scale=1"> <style> * { box-sizing: border-box; }body { font-family: Tahoma, sans-serif; } a { color: #77AA33 } p { color:#9977AA } p.center { text-align: center }h1, h2, h3 { color: #777EEE } div.gallery {  margin: 5px;  border: 0px solid #ccc;  float: left;  width: 45% }div.gallery img {  height: auto; /*maintains aspect ratio, image size does not need to be specified */  width: 100% }div.gallery:hover {  border: 1px solid #777;}div.desc {  padding: 15px;  text-align: center;  color:#9977AA}/* Create two equal columns that floats next to each other */ .column { float: left; width: 50%; padding: 10px; height: auto; } /* Clear floats after the columns */ .row:after { content: ""; display: table; clear: both; } /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */ @media screen and (max-width: 600px) { .column { width: 100%; } } </style> </head> <body style="background-color: #222;"> <meta charset="UTF-8"/> <!-- https://www.w3schools.com/css/css3_images.asp --><title>Github Page Generator</title><!-- Logo --><img src="Images\waspFlowers.jpg" alt="Bee and Flower" style="object-fit:contain; width:100px; height:100px;"><br><br><br><!-- Page Header --><h2>Github Page Generator</h2> <div class="row"> <div class="column" style="background-color:#222;"> <!-- Description of Project --><h3>How it Works</h3> <p>


So this is an application to generate html pages in a specific style. You want a different style? Go open the src folder and do as you like! See the sample file for a look at my stylistic choices. Love them, hate them, one person can maintain them. They can be hosted on github. The whole point is to be able to develop webpages without one of those website generators. 
<br><br>
After downloading, click the thing called "start", answer some questions, and python will take a generic file, make some text replacements, and output a webpage for you. You can use the Images folder for a logo or for an image gallery.
<br><br>
Top of the page has a logo, title, and two columns: one for describing the project in a paragraph or two, and the other for a list of features and links. The image gallery goes under that. Simple!
<br><br>
Copyright 2023 Andrew Vella

	</p></div> <!-- Bulleted List (Features of Project) --><div class="column" style="background-color:#222;"> <h3>Features</h3> <p>-Logo<br>-Responsive Image Gallery<br>-Sample File</p><!-- List of External Links --><h3>Links</h3><a href="https://github.com/AndrewJVella/Page-Generator/raw/main/Github%20Page%20Generator.zip" target="_blank">Download This Project</a><br><a href="https://github.com/AndrewJVella/Page-Generator" target="_blank">See the Github</a> <br><!-- About Me --><h3>Find Me</h3> <a href="https://andrewjvella.github.io/PersonalHomePage/" target="_blank">Personal Hompage and Resume.</a> <br> <a href = "mailto: avella1@skidmore.edu">Email Me at avella1@skidmore.edu</a><br><a href="https://github.com/AndrewJVella" target="_blank">@AndrewJVella on Github</a><br></div> </div></div> <!-- End of Cols --></body> </html>
	<br><h2>Image Gallery</h2><br>

<div class="gallery">
  <a target="_blank" href="Images\cardinal.jpg">
    <img src="Images\cardinal.jpg" alt="Cardinal poses on a fence.">
  </a>
  <div class="desc">Cardinal poses on a fence.</div>
</div>




<div class="gallery">
  <a target="_blank" href="Images\catbird.jpg">
    <img src="Images\catbird.jpg" alt="Catbird poses on a fence.">
  </a>
  <div class="desc">Catbird poses on a fence.</div>
</div>





	