<!DOCTYPE html> <html> <head> <meta name="viewport" content="width=device-width, initial-scale=1"> <style> 
* { box-sizing: border-box; }
body { font-family: Tahoma, sans-serif; } 
a { color: #77AA33 } 
p { color:#9977AA } 
p.center { text-align: center }
h1, h2, h3 { color: #777EEE } 

div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 45% 
}

div.gallery img {
  height: auto; /*maintains aspect ratio, image size does not need to be specified */
  width: 100% 
}

div.gallery:hover {
  border: 1px solid #777;
}


div.desc {
  padding: 15px;
  text-align: center;
  color:#9977AA
}


/* 
Create two equal columns that floats next to each other */ .column { float: left; width: 50%; padding: 10px; height: auto; } /* Clear floats after the columns */ .row:after { content: ""; display: table; clear: both; } /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */ @media screen and (max-width: 600px) { .column { width: 100%; } } </style> </head> 

<body style="background-color: #222;"> <meta charset="UTF-8"/> 


<!-- https://www.w3schools.com/css/css3_images.asp -->

<title>Lorem ipsum dolor</title>

<!-- Logo -->
<img src="Images\waspFlowers.jpg" alt="Bee and Flower" style="object-fit:contain; width:100px; height:100px;"><br><br><br>

<!-- Page Header -->
<h2>Lorem ipsum dolor</h2> <div class="row"> <div class="column" style="background-color:#222;"> 

<!-- Description of Project -->
<h3>Lorem ipsum dolor</h3> <p> Lorem ipsum dolor<br><br> Lorem ipsum dolor<br><br> </p></div> 

<!-- Bulleted List (Features of Project) -->
<div class="column" style="background-color:#222;"> <h3>Lorem ipsum dolor</h3> <p> -Lorem ipsum dolor<br> -Lorem ipsum dolor<br> -Lorem ipsum dolor<br> </p>

<!-- List of External Links -->
<h3>Links</h3> <a href="https://andrewjvella.github.io/PersonalHomePage/" target="_blank">Lorem ipsum dolor</a> <br>

<!-- About Me -->
<h3>Find Me</h3> <a href="https://andrewjvella.github.io/PersonalHomePage/" target="_blank">Personal Hompage and Resume.</a> <br> 
<a href = "mailto: avella1@skidmore.edu">Email Me at avella1@skidmore.edu</a><br>
<a href="https://github.com/AndrewJVella" target="_blank">@AndrewJVella on Github</a><br>


</div> 

</div>
</div> 
<!-- End of Cols -->

</body> 
</html>